# Dex Server Parameters (some params are shared with client)
namespace=auth
issuer=https://dev-kf.nioyatechai.com/dex
client_id=kubeflow-oidc-authservice
oidc_redirect_uris=["https://dev-kf.nioyatechai.com/dex/callback", "/login/oidc"]
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
cognito_client_id=7dmn3arq4b0d0e0jdbipoeda62
cognito_client_secret=14ru82jsib1ubqs04qlcg4ua8oq2ds92kgm365durimtoi7it6vr
cognito_issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1JztW5PYb